<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .calc{
            width: 500px;
            background-color: red;
        }
        .nav{
            display: flex;
            flex-direction: row;
            padding: 10px;
            position: relative;
        }
        .title{
            flex: 1px;
            text-align: center; 
            align-self: center;
        }
        .title div{
            display: inline-block;
        }
        .control{
            position: absolute;
            display: flex;
            flex-direction: row;
        }
        .close, .minimize, .maximize, .menu{
            padding: 5px;
            height: 20px;
            width: 20px;
            text-align: center;
            margin-left: 3px;
            margin-right: 3px;
            background: black;
            color: #ffffff;

        }
        .menu{
            position: absolute;
            right: 0;
        }
        .display{
            height: 50px;
            background: green;
            margin: 5px;
            font-size: 30px;
        }
        .input{
            display: flex;
            flex-direction: column;
            background: yellow;
        }
        .wrapper{
            display: block;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .square{
            flex: 1;
            text-align: center;
            margin: 3px;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 3px;
            background: gray;
        }
        .square:hover{
            cursor: pointer;
        }
</style>
<body>  
    <div class="calc">
        <div class="nav">
            <div class="control">
                <div class="close">x</div>
                <div class="minimize">-</div>
                <div class="maximize">0</div>
            </div>
        
        <div class="title">
            <div class="Basic Mode"></div>
        </div>
        <div class="menu">M</div>
    </div>
    <div class="display" id="hasil"></div>
    <div class="input">
        <div class="wrapper">
        <div class="row">
        <div class="square" onclick="calculator.tombol(7)">7</div>
        <div class="square" onclick="calculator.tombol(8)">8</div>
        <div class="square" onclick="calculator.tombol(9)">9</div>
    </div>
       <div class="wrapper">
       <div class="row">
       <div class="square" onclick="calculator.tombol(4)">4</div>
       <div class="square" onclick="calculator.tombol(5)">5</div>
       <div class="square" onclick="calculator.tombol(6)">6</div>
</div>
       <div class="wrapper">
       <div class="row">
       <div class="square" onclick="calculator.tombol(1)">1</div>
       <div class="square" onclick="calculator.tombol(1)">2</div>
       <div class="square" onclick="calculator.tombol(3)">3</div>
</div>
<div class="wrapper">
<div class="row">
<div class="square" onclick="calculator.tombol(0)">0</div>
<div class="square" onclick="calculator.tombol('/')">=</div>
<div class="square" onclick="calculator.tombol()">C</div>
</div>
</div>
<div class="wrapper">
<div class="row">
<div class="square" onclick="calculator.tombol('+')">+</div>
<div class="square" onclick="calculator.tombol('-')">-</div>
<div class="square" onclick="calculator.tombol('*')">x</div>
</div><div class="wrapper">
        <div class="row">
            <div class="square" onclick="calculator.hitung()">=</div>
            <div class="square" onclick="calculator.ubahDesimal()">.                                                                                                                                                                                                                                                                                                                        </div>

</div>
<script>
    class kalkulator{
        tombol(nama){
            document.getElementById('hasil').innerHTML += nama.toString()
    }
    hitung(){
        const display = document.getElementById('hasil')
        const hasil =eval(display.innerHTML)
        display.innerHTML = hasil
    }
    ubahDesimal(){
        document.getElementById('hasil').innerHTML +='.'
    }
    hapus(){
        document.getElementById('hasil').innerHTM = ''
    }
}
    
 const calculator = new kalkulator

</script>
</body>
</html>